{
  "name": "kagg/cache-user-query",
  "description": "MU-Plugin to cache user query. Useful on sites with big number of users",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "cache",
    "user query",
    "WP_User_Query"
  ],
  "homepage": "https://github.com/kagg-design/cache-user-query",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "KAGG Design",
      "email": "info@kagg.eu",
      "homepage": "https://kagg.eu/en/"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "kylekatarnls/update-helper": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require-dev": {
    "10up/wp_mock": "^1.1.0",
    "antecedent/patchwork": "^2.2.3",
    "phpunit/phpunit": "9.6.34 - 13.1.8",
    "lucatume/function-mocker": "^2.0.0",
    "squizlabs/php_codesniffer": "^3.13.5",
    "phpcompatibility/php-compatibility": "^9.3.5",
    "phpcompatibility/phpcompatibility-wp": "^2.1.8",
    "wp-coding-standards/wpcs": "^3.3.0"
  },
  "autoload": {
    "classmap": [
      "classes"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "classes",
      "tests/phpunit/classes"
    ]
  }
}
